# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-21 05:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('order_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('date_order', models.DateTimeField()),
                ('date_paid', models.DateTimeField()),
                ('date_count', models.IntegerField(verbose_name=3)),
                ('status', models.BooleanField(default=False)),
                ('top_up_code', models.CharField(max_length=13)),
                ('payment_code', models.CharField(max_length=13)),
            ],
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('package_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('value', models.IntegerField()),
                ('price', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Top_Up_Type',
            fields=[
                ('top_up_type_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('type_name', models.CharField(choices=[('STREAM', 'stream'), ('LINE', 'line'), ('PLAY_STATION', 'play_station'), ('TOP_UP_WALLET', 'top_up_wallet')], max_length=20)),
                ('image_path', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='package',
            name='top_up_type_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Top_Up_Type'),
        ),
        migrations.AddField(
            model_name='order',
            name='package_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Package'),
        ),
        migrations.AddField(
            model_name='order',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Accounts'),
        ),
    ]
