# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-31 18:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20161021_0538'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='accounts',
            table='accounts',
        ),
    ]
